<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/onboarding">

    <fragment
        android:id="@+id/lessons"
        android:name="com.vane.android.ui.lessons.LessonsFragment"
        android:label="fragment_lessons"
        tools:layout="@layout/fragment_lessons">
        <argument
            android:name="course_id"
            app:argType="long" />
        <argument
            android:name="step_number"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/lessonsSheetFragment"
        android:name="com.vane.android.ui.lessons.LessonsSheetFragment"
        android:label="fragment_lessons_sheet"
        tools:layout="@layout/fragment_lessons_sheet">
        <action
            android:id="@+id/action_lessons_sheet_to_lessons"
            app:destination="@id/lessons"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/search"
        android:name="com.vane.android.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/onboarding"
        android:name="com.vane.android.ui.onboarding.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onboarding_to_featured"
            app:destination="@id/featured"
            app:popUpTo="@id/featured" />
    </fragment>
    <fragment
        android:id="@+id/featured"
        android:name="com.vane.android.ui.featured.FeaturedFragment"
        android:label="fragment_featured"
        tools:layout="@layout/fragment_featured">
        <action
            android:id="@+id/action_featured_to_learn"
            app:destination="@id/learn" />
    </fragment>
    <fragment
        android:id="@+id/learn"
        android:name="com.vane.android.ui.learn.LearnFragment"
        android:label="fragment_learn"
        tools:layout="@layout/fragment_learn">
        <argument
            android:name="course_id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/myCourses"
        android:name="com.vane.android.ui.mycourses.MyCoursesFragment"
        android:label="fragment_my_courses"
        tools:layout="@layout/fragment_my_courses">
        <action
            android:id="@+id/action_myCourses_to_learn"
            app:destination="@id/learn"
            app:exitAnim="@null" />
    </fragment>
</navigation>