<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:targetApi="o">

    <data>

        <variable
            name="course"
            type="com.vane.android.owlcl.model.Course" />

        <variable
            name="imageLoadListener"
            type="com.vane.android.owlcl.util.GlideDrawableLoadListener" />
    </data>

    <FrameLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/Owl.Pink"
        tools:context=".ui.learn.LearnFragment">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="shared_element">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/learn_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:foreground="@drawable/learn_image_scrim"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="4:3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:loadListener="@{imageLoadListener}"
                    app:placeholder="@{@drawable/course_image_placeholder}"
                    app:srcUrl="@{course.thumbUrl}" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:marginTopSystemWindowInsets="@{true}"
                    app:menu="@menu/learn"
                    app:navigationIcon="@drawable/ic_back">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:srcCompat="@drawable/ic_logo" />

                </androidx.appcompat.widget.Toolbar>

                <ImageView
                    android:id="@+id/course_instructor"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/ic_avatar_placeholder"
                    android:foreground="@drawable/avatar_outline"
                    android:importantForAccessibility="no"
                    app:circleCrop="@{true}"
                    app:layout_constraintBottom_toBottomOf="@+id/image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/image"
                    app:srcUrl="@{course.instructor}" />

                <TextView
                    android:id="@+id/course_subject"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/grid_2"
                    android:text="@{course.subject}"
                    android:textAllCaps="true"
                    android:textAppearance="?attr/textAppearanceBody2"
                    android:textColor="?attr/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/course_instructor" />

                <TextView
                    android:id="@+id/course_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/grid_2"
                    android:text="@{course.name}"
                    android:textAppearance="?attr/textAppearanceHeadline4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/course_subject"
                    tools:text="@sample/courses.json/data/name" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/grid_2"
                    android:gravity="center"
                    android:padding="@dimen/grid_2"
                    android:text="@string/course_desc"
                    android:textAppearance="?attr/textAppearanceBody1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/course_name" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/inset_divider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/description" />

                <TextView
                    android:id="@+id/need"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/grid_2"
                    android:text="@string/what_you_ll_need"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider" />

                <TextView
                    android:id="@+id/needs"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/grid_2"
                    android:text="@string/needs"
                    android:textAppearance="?attr/textAppearanceBody1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/need" />

                <View
                    android:id="@+id/also_like_background"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?attr/colorPrimarySurface"
                    android:theme="@style/ThemeOverlay.Owl.Blue"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/needs" />

                <TextView
                    android:id="@+id/also_like"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/grid_2"
                    android:paddingVertical="@dimen/grid_3"
                    android:text="@string/you_ll_also_like"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    android:textColor="?attr/colorOnPrimarySurface"
                    android:theme="@style/ThemeOverlay.Owl.Blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/needs" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/also_like_list"
                    marginBottomSystemWindowInsets="@{true}"
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="@dimen/grid_4"
                    android:clipToPadding="false"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/grid_2"
                    android:theme="@style/ThemeOverlay.Owl.Blue"
                    app:hasFixedSize="@{true}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/also_like"
                    tools:listitem="@layout/course_item" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <fragment
            android:id="@+id/lessons_sheet"
            android:name="com.vane.android.owlcl.ui.lessons.LessonsSheetFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_lessons_sheet" />

    </FrameLayout>
</layout>